# We have a conf and classes directory, add to BBPATH. Add it at the
# front because we want to override files like fs-perms.txt.
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/fixes/*/recipes-*/*/*.bb \
        ${LAYERDIR}/fixes/*/recipes-*/*/*.bbappend \
        ${LAYERDIR}/fixes/*/recipes-*/*/*/*.bb \
        ${LAYERDIR}/fixes/*/recipes-*/*/*/*.bbappend \
"

# Set a variable to get to the top of the metadata location
IMAGE_DSK_BASE := '${LAYERDIR}'

# Set a variable to get to the top of the Ostro OS metadata location.
META_OSTRO_BASE := '${LAYERDIR}'

# Used by image-dsk.bbclass to find lib/image-dsk.py.
IMAGE_DSK_BASE ?= '${META_OSTRO_BASE}'

# Required by stateless.bbclass to find patches needed only when
# compiling stateless.
STATELESS_PATCHES_BASE ?= "${META_OSTRO_BASE}/conf/distro/stateless-patches"

BBFILE_COLLECTIONS += "ostro"
BBFILE_PATTERN_ostro := "^${LAYERDIR}/"
BBFILE_PRIORITY_ostro = "6"

# This and the corresponding CONF_VERSION value in local.conf.sample
# need to be increased by one each time a change is made to
# local.conf.sample that requires manually updating a local.conf after
# updating the meta data.
#
# A separate, Ostro OS specific variable is used to make the value
# available to derived distros.
OSTRO_OS_LOCALCONF_VERSION = "4"
LOCALCONF_VERSION = "${OSTRO_OS_LOCALCONF_VERSION}"

# Same for LCONF_VERSION in bblayer.conf.sample.
OSTRO_OS_LAYER_CONF_VERSION = "9"
LAYER_CONF_VERSION = "${OSTRO_OS_LAYER_CONF_VERSION}"

# The default error messages use shell meta* wildcards to find the
# conf files which in ostro-os happen to match two files (one from
# meta and the real one from meta-ostro). Be more specific to avoid
# user confusion.
SANITY_LOCALCONF_SAMPLE = "${META_OSTRO_BASE}/conf/local.conf.sample"
SANITY_BBLAYERCONF_SAMPLE = "${META_OSTRO_BASE}/conf/bblayers.conf.sample"
